@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Krona+One&family=Montserrat:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
}

a {
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin: 20px 20px;
}

h1 {
    color: aliceblue;
    font-size: 25px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin: 70px 120px;
}

.comentarios {
    height: 90%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.comentario1 {
    color: aliceblue;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    padding-left: 30px;  
}

.comentario2 {
    color: aliceblue;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif; 
    padding-left: 80px;
}

.comentario3 {
    color: aliceblue;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif; 
    padding-right: 210px;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
} 